spring.datasource.url=jdbc:mysql://localhost:3306/TripPlanner
spring.datasource.username=root
spring.datasource.password=Password1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

